app.py
  from flask import Flask
app=Flask(__name__)
@app.route('/')
def home():
  return "hello from the docker killrcoda"
if __name__ == '__main__':
 app.run(host='0.0.0.0',port=8080)

~                                                                                                                                                                  
~                                                                                                                                                                  
~                                       Dockerfile
  FROM python:3.10-slim
WORKDIR /app
COPY app.py .
RUN pip install flask
EXPOSE 8080
CMD ["python3","app.py"]
~                                                                                                                                                                  
~                             
